{
    "version": "0.2.0",
    
    "configurations": [

        {
            "name": "Run S Lua File",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "powershell.exe",
            "args": [
                "-ExecutionPolicy", "Bypass",
                "-File", "${workspaceFolder}\\slua.ps1",
                "Slua-Run",
                "${relativeFile}"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "console": "integratedTerminal",
            "presentation": {
                "hidden": false,
                "group": "slua",
                "order": 1
            }
        },

        {
            "name": "Debug sluac (current .slua file)",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/compiler/sluac.exe",
            "args": ["${file}"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "console": "integratedTerminal",
            "presentation": {
                "hidden": false,
                "group": "compiler",
                "order": 2
            }
        },

        {
            "name": "Debug sluac (hello_strict --emit-ast)",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/compiler/sluac.exe",
            "args": ["examples/hello_strict.slua", "--emit-ast"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "console": "integratedTerminal",
            "presentation": {
                "hidden": false,
                "group": "compiler",
                "order": 3
            }
        }
    ]
}